#Server
server.port=8098

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tgtg
spring.datasource.username=root
spring.datasource.password=maria
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true