#Server
server.port=8098

spring.datasource.driver-class-name=ENC(UIOkpFnx65tL/kgpzeBjGxlWHs2j5+dy01ssblxjeuJkaxIxGo2l1sSG2e4oCzs7Is+5g5ZLFJRciXyOQU5nkg==)
spring.datasource.url=ENC(8Dv+I0mSwMYH3Y5f8IfoRgWPRbbwb1tQTapR3h1qhGf+u1tGDwyMjODndNSFDwdwEkqhzzi89sDfFaEk2dhTW+WZvhiq9FW6f9gBvUBfQS4=)
spring.datasource.username=ENC(dK5O/7ZDjP+zDbkXhJYvuBWCnsa6+a4MvrCl9ZTkJcfG2uIOqgfvfEcWNb+Hb6jr)
spring.datasource.password=ENC(5GwduC77srlbPT3KeB1cQaOzDcRVZ3aU7O8gnn9x48GQJSlYyl3L5Z5snYOFgzZJ)

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#application-oauth.properties
spring.profiles.include=oauth