#GOOGLE
spring.security.oauth2.client.registration.google.client-id=ENC(BmgkrE2xfBnNKhR4VqyQhV6+n/0zwMp+Z5KuJD/+6RUkDglKvWgw72wErwr5PQ99qmeCliiDthbqZnfKvyyA9rm9FjfxRTpMixbhzuI9YBB3hw2FnLLcWY6YCz6KfW8bJuMUfiuOkz0Z35DcG0ikaw==)
spring.security.oauth2.client.registration.google.client-secret=ENC(tQf6RaTpQUwbLT4AztrOzS92Gna1TP8+6FCbYgiJO3c3zjog6xtqEBbwME/wjLyR30BqUeWus66zejnNXctYD15LjP6O35dxUVln0CbWoE4=)
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8098/login/oauth2/code/google

#NAVER
spring.security.oauth2.client.registration.naver.client-id=ENC(ovcPbGqTG5mRvUVk/YOsC1oSZVHazsCWfjhaYAf1egEUpCFbwbW42JzSCQobQ8LxYf6OPInWcOVBlX3Cngp9aA==)
spring.security.oauth2.client.registration.naver.client-secret=ENC(1i9wr+pEubhCQ7qfYLAZa+4bnPs5S06TD/V5wxrZVn4d/H34GwPNYnoqaiq2N64O)
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8098/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response