#GOOGLE
spring.security.oauth2.client.registration.google.client-id=ENC(BmgkrE2xfBnNKhR4VqyQhV6+n/0zwMp+Z5KuJD/+6RUkDglKvWgw72wErwr5PQ99qmeCliiDthbqZnfKvyyA9rm9FjfxRTpMixbhzuI9YBB3hw2FnLLcWY6YCz6KfW8bJuMUfiuOkz0Z35DcG0ikaw==)
spring.security.oauth2.client.registration.google.client-secret=ENC(tQf6RaTpQUwbLT4AztrOzS92Gna1TP8+6FCbYgiJO3c3zjog6xtqEBbwME/wjLyR30BqUeWus66zejnNXctYD15LjP6O35dxUVln0CbWoE4=)
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=https://192.168.0.3:8098/login/oauth2/code/google

#NAVER
spring.security.oauth2.client.registration.naver.client-id=ENC(ovcPbGqTG5mRvUVk/YOsC1oSZVHazsCWfjhaYAf1egEUpCFbwbW42JzSCQobQ8LxYf6OPInWcOVBlX3Cngp9aA==)
spring.security.oauth2.client.registration.naver.client-secret=ENC(1i9wr+pEubhCQ7qfYLAZa+4bnPs5S06TD/V5wxrZVn4d/H34GwPNYnoqaiq2N64O)
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=https://192.168.0.3:8098/login/oauth2/code/naver

#KAKAO
spring.security.oauth2.client.registration.kakao.client-id=ENC(rCMIg/fxDWoWBuw9w/m4x//Tm2quz+qybM37nclHzvI8bzEs1/HxEjwouWqyW0zJ5t670/H4/jErNGd1zkn4DX7jBbEKSFC9O1vdREdRozk=)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(FXYqW26LwNzxPxEdo8ZAgAS7dsentGJo6nnwAN9xmr6hDaXJsy6BZxRX6y7+RHNS6uwHyEyy7zAsMmlhwU2JZZcEfGydyr1NyZX+tIUkLrI=)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=https://192.168.0.3:8098/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id